<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design.css">
    <title>Nagasaki high school website</title>
</head>
<body>
    <div class="logowrapper"><div class="logo"><img src="websiteimages/fulllogo2.png" alt="logo" width="316px" height="291px" ></div></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="tab">
        <button class="tablink" onclick="openHome(event, 'HOME')"id="defaultOpen">HOME</button> 
        <button class="tablink" onclick="openHome(event, 'ABOUT US')">ABOUT US</button>
        <button class="tablink" onclick="openHome(event, 'ACADEMICS')">ACADEMICS</button>
        <button class="tablink" onclick="openHome(event, 'GALLERY')">GALLERY</button>
        <button class="tablink" onclick="openHome(event, 'CONTACT US')">CONTACT US</button>
    </div>

    <div id="HOME" class="tabcontent"><p><b>Welcome to the official website of Nagasaki High School</b></p></div>
</body>